{
    "name": "Events Maker",
    "short_name": "Events Maker",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=47BAQryEa8",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=47BAQryEa8",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "start_url": "index.html?launcher=true",
    "display": "standalone"
}
